{
    "name": "taildix",
    "description": "Tailwind CSS plugin for generating useful CSS selectors for Radix UI",
    "version": "0.0.0",
    "type": "module",
    "main": "dist/index.cjs",
    "types": "dist/index.d.ts",
    "license": "MIT",
    "scripts": {
        "dev": "vite",
        "build": "tsc && vite build && yarn build:types",
        "build:types": "tsc",
        "preview": "vite preview"
    },
    "files": [
        "README.md",
        "dist"
    ],
    "exports": {
        "require": "./dist/index.cjs"
    },
    "publishConfig": {
        "access": "public"
    },
    "peerDependencies": {
        "tailwindcss": "^3.0"
    },
    "devDependencies": {
        "tailwindcss": "^3.2.4",
        "typescript": "^4.9.3",
        "vite": "^4.1.0"
    }
}
